<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/master.css">
    <title>Introduction to Javascript</title>
  </head>
  <body>
    <!-- Zuri ID: I4G013117BWF -->
  <!-- <h3>Asaaju Olalekan Nathaniel</h3>
  <h4>1.8 metres</h4>
  <h4>Nigeria</h4> -->
    <script type="text/javascript">
      document.write("Comment : Does not accept user input" + "<br>" + "<br>");
      var Name, Height, Country;
      Name = "My name:  Asaaju Olalekan Nathaniel";
      Height = "My height: 1.8metres";
      Country = "My country:  Nigeria";
      document.write(Name + "<br>" + Height + "<br>" + Country +"<br>"+ "<br>" + "<br>");

// Accept user input
      document.write("Comment: Accepts user input" + "<br>" + "<br>" );
      var N, H, C
      N = prompt("Enter your name");
      H = prompt("Enter your height");
      C = prompt("Enter your country");
      document.write("My name: " +  N + "<br>" + "My height: " + H + "<br>" + "My country: " + C);
    </script>
  </body>
</html>
